<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <title>Homepage</title>
</head>
<body>
    <nav>
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="logo">
            <strong> <a href="homepage.html"> logo </a></strong>
          </div>
        
        <ul class="nav-links">
          <li><a href="index.html">About</a></li>
          <li><a href="story.html">Story</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
      <div class="text">
          <p class="text1">   Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          <p class="text2">   Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam optio eligendi, 
                porro eveniet culpa distinctio aspernatur. Tempora animi eveniet,
                quibusdam ut vero praesentium odit dicta necessitatibus aperiam nemo aut cumque.</p>
      </div>
      

      <script src="jss.js"></script>
      
      <div class="row"> 
        <div class="column">
          <img src="/img/photo-1.jpg" style="width:100%">
          <img src="/img/photo-2.jpg" style="width:100%">
          <img src="/img/photo-3.jpg" style="width:100%">
          <img src="/img/photo-4.jpg" style="width:100%">
          
          
          
        </div>
        <div class="column">
          <img src="/img/photo-8.jpg" style="width:100%">
          <img src="/img/photo-9.jpg" style="width:100%">
          <img src="/img/photo-12.jpg" style="width:100%">
          <img src="/img/photo-7.jpg" style="width:100%">
          <img src="/img/photo-6.jpg" style="width:100%">
          
          
        </div>  
        
      </div>
    
    <div class="last">
        <div class="section">
            <section>About</section>
            <section>Story</section>
            <section>Services</section>
            <section>Contacts</section>
        </div>
        <div class="section">
            <section>Privacy</section>
            <section>Terms</section>
            <section>legal</section>
            <section>Credits</section>
        </div>
        <div class="section">
            <section>Nutsubidze Plato</section>
            <section>Tbilisi, Georgia</section>
            <section>Floor 4</section>
            <section>Tel: +996 2 34 54 56</section>
        </div>
    
</body>
</html>